secret:
  mongodb_uri:
    username: your_db_username
    password: yourd_db_password
    dbchart: database
    dbport: 27027
    dbconnection: "guestbook?authSource=admin"
image:
  repository: phico/backend
  tage: "2.0"
ingress:
  host: backend.minikube.local